<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.stefanrichterhuber</groupId>
        <artifactId>wasmtimejavang-parent</artifactId>
        <version>5.0.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>wasmtimejavang-wasi-clocks</artifactId>

    <name>wasmtime-java-ng :: wasi-clocks</name>
    <description>WASI Preview 2 wasi:clocks/monotonic-clock,wall-clock (Component Model) support for wasmtime-java-ng.</description>
    <url>https://github.com/StefanRichterHuber/wasmtime-java-ng</url>

    <properties>
        <witCodegen.targetPackage>io.github.stefanrichterhuber.wasmtimejavang.wasip2.generated.wasiclocks</witCodegen.targetPackage>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.stefanrichterhuber</groupId>
            <artifactId>wasmtimejavang</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.stefanrichterhuber</groupId>
            <artifactId>wasmtimejavang-wasi-io</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.github.stefanrichterhuber</groupId>
                <artifactId>wit-codegen-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <id>generate-wasi-clocks-sources</id>
                        <goals>
                            <goal>generate-wit-sources</goal>
                        </goals>
                        <configuration>
                            <worldSourceDirectory>${project.basedir}/src/main/wit/wasi-clocks</worldSourceDirectory>
                            <worldName>imports</worldName>
                            <targetPackage>${witCodegen.targetPackage}</targetPackage>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
