# wasmtime-ng

./: .gitignore  LICENSE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
src/main/rust/wasmtime-binding/: Cargo.toml
src/test/resources/: junit-platform.properties  log4j2.xml
src/test/rust/wasip1sockettest/: Cargo.toml
src/test/rust/wasip1test/: Cargo.toml
src/test/rust/wasip1threadtest/: Cargo.toml
wasmtimejavang/: pom.xml
wasmtimejavang-wasi-cli/: pom.xml
wasmtimejavang-wasi-cli/src/main/java/io/github/stefanrichterhuber/wasmtimejavang/wasip2wasicli/: WasiCliContext.java
wasmtimejavang-wasi-cli/src/main/wit/wasi-cli/: world.wit
wasmtimejavang-wasi-cli/src/test/java/io/github/stefanrichterhuber/wasmtimejavang/: WasmtimeCustomComponentTest.java  WasmtimeWasiCliTest.java
wasmtimejavang-wasi-cli/src/test/java/io/github/stefanrichterhuber/wasmtimejavang/wasip2/: WasiCliContextTest.java
wasmtimejavang-wasi-cli/src/test/java/io/github/stefanrichterhuber/wasmtimejavang/wasip2wasicli/: WasiCliContextTest.java
wasmtimejavang-wasi-clocks/: pom.xml
wasmtimejavang-wasi-clocks/src/main/java/io/github/stefanrichterhuber/wasmtimejavang/wasip2/: WasiClocksContext.java
wasmtimejavang-wasi-clocks/src/main/java/io/github/stefanrichterhuber/wasmtimejavang/wasip2wasiclocks/: WasiClocksContext.java
wasmtimejavang-wasi-clocks/src/test/java/io/github/stefanrichterhuber/wasmtimejavang/wasip2/: WasiClocksContextTest.java
wasmtimejavang-wasi-filesystem/: pom.xml
wasmtimejavang-wasi-filesystem/src/main/java/io/github/stefanrichterhuber/wasmtimejavang/wasip2/: WasiFilesystemContext.java
wasmtimejavang-wasi-filesystem/src/main/java/io/github/stefanrichterhuber/wasmtimejavang/wasip2wasifilesystem/: WasiFilesystemContext.java
wasmtimejavang-wasi-filesystem/src/test/java/io/github/stefanrichterhuber/wasmtimejavang/: WasmtimeWasiP2FilesystemTest.java
wasmtimejavang-wasi-filesystem/src/test/java/io/github/stefanrichterhuber/wasmtimejavang/wasip2/: WasiFilesystemContextTest.java
wasmtimejavang-wasi-filesystem/src/test/rust/wasip2filetest/: Cargo.toml
wasmtimejavang-wasi-filesystem/src/test/rust/wasip2filetest/src/: main.rs
wasmtimejavang-wasi-http/: pom.xml
wasmtimejavang-wasi-io/: pom.xml
wasmtimejavang-wasi-io/src/main/java/io/github/stefanrichterhuber/wasmtimejavang/wasip2/: WasiIoContext.java  WasiIoResources.java
wasmtimejavang-wasi-io/src/main/java/io/github/stefanrichterhuber/wasmtimejavang/wasip2wasiio/: WasiIoContext.java  WasiIoResources.java
wasmtimejavang-wasi-io/src/test/java/io/github/stefanrichterhuber/wasmtimejavang/wasip2/: WasiIoContextTest.java
wasmtimejavang-wasi-random/: pom.xml
wasmtimejavang-wasi-random/src/main/java/io/github/stefanrichterhuber/wasmtimejavang/wasip2/: WasiRandomContext.java
wasmtimejavang-wasi-random/src/main/java/io/github/stefanrichterhuber/wasmtimejavang/wasip2wasirandom/: WasiRandomContext.java
wasmtimejavang-wasi-random/src/test/java/io/github/stefanrichterhuber/wasmtimejavang/: WasmtimeWasiRandomTest.java
wasmtimejavang-wasi-random/src/test/java/io/github/stefanrichterhuber/wasmtimejavang/wasip2/: WasiRandomContextTest.java
wasmtimejavang-wasi-sockets/: pom.xml
wasmtimejavang/src/main/java/io/github/stefanrichterhuber/wasmtimejavang/: ComponentFunction.java  SemanticVersion.java  ValType.java  WasiThreadContext.java  WasmRuntimeException.java  WasmtimeEngine.java  WasmtimeInstance.java  WasmtimeMemory.java  WasmtimeModule.java  WasmtimeStore.java
wasmtimejavang/src/main/java/io/github/stefanrichterhuber/wasmtimejavang/component/: WitVariant.java
wasmtimejavang/src/main/java/io/github/stefanrichterhuber/wasmtimejavang/internal/: WasmtimeFuncRef.java
wasmtimejavang/src/main/java/io/github/stefanrichterhuber/wasmtimejavang/wasip1/: LoggerOutputStream.java  NoOpInputStream.java  ServerSocketWasiFileDescriptor.java  StdoutWasiFileDescriptor.java  WasiFileDescriptor.java  WasiPI1Util.java
wasmtimejavang/src/main/java/io/github/stefanrichterhuber/wasmtimejavang/wasip2/: WasiCliContext.java  WasiClocksContext.java  WasiFilesystemContext.java  WasiHttpContext.java  WasiIoContext.java  WasiRandomContext.java  WasiSocketsContext.java
wasmtimejavang/src/main/rust/wasmtime-binding/src/: java_collections.rs  wasmcomponent.rs  wasmcomponentlinker.rs  wasmmemory.rs  wasmstore.rs  wasmtime_v128.rs  wasmtime_valtype.rs
wasmtimejavang/src/test/java/io/github/stefanrichterhuber/wasmtimejavang/: GreetComponentContext.java  WasmtimeEngineTest.java  WasmtimeMemoryTest.java  WasmtimeValueTest.java  WasmtimeWasiFileSystemTest.java  WasmtimeWasiTest.java  WasmtimeWasiVFSTest.java
wasmtimejavang/src/test/java/io/github/stefanrichterhuber/wasmtimejavang/wasip2/: WasiCliContextTest.java  WasiClocksContextTest.java  WasiFilesystemContextTest.java  WasiRandomContextTest.java  WasiSocketsContextTest.java
wasmtimejavang/src/test/rust/valuetest/: Cargo.toml
wasmtimejavang/src/test/rust/wasip1filetest/: Cargo.toml
wasmtimejavang/src/test/rust/wasip1test/src/: main.rs
wasmtimejavang/src/test/rust/wasip1threadtest/: Cargo.toml
wasmtimejavang/src/test/rust/wasip1threadtest/src/: main.rs
wasmtimejavang/src/test/rust/wasip2httptest/: Cargo.toml
wasmtimejavang/src/test/rust/wasip2sockettest/: Cargo.toml
wit-codegen-maven-plugin/: pom.xml
wit-codegen-maven-plugin/src/main/java/io/github/stefanrichterhuber/witcodegen/: GenerateWitSourcesMojo.java  WitCodeGenerator.java
wit-codegen-maven-plugin/src/test/java/io/github/stefanrichterhuber/witcodegen/: GenerateWitSourcesMojoTest.java  GenerateWitSourcesMojoWorldTest.java
wit-codegen-maven-plugin/src/test/resources/wit/: greet.wit
wit-parser/: pom.xml
wit-parser/src/main/java/io/github/stefanrichterhuber/witparser/: WitFunction.java  WitInterface.java  WitParam.java  WitParser.java  WitType.java  WitTypeKind.java  WitValueType.java
wit-parser/src/main/rust/wit-parser-binding/: Cargo.toml
wit-parser/src/main/rust/wit-parser-binding/src/: lib.rs
wit-parser/src/test/java/io/github/stefanrichterhuber/witparser/: WitParserTest.java
(+114 files in other folders)
