<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.stefanrichterhuber</groupId>
        <artifactId>wasmtimejavang-parent</artifactId>
        <version>6.0.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>wit-codegen-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>

    <name>wit-codegen-maven-plugin</name>
    <description>Maven plugin generating abstract WasmComponentContext implementations from WIT interfaces, so custom component contexts only need to implement typed abstract methods instead of hand-writing the interface/version/getImportFunctions plumbing.</description>
    <url>https://github.com/StefanRichterHuber/wasmtime-java-ng</url>

    <properties>
        <maven.plugin.tools.version>3.15.1</maven.plugin.tools.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.stefanrichterhuber</groupId>
            <artifactId>wit-parser</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.9.12</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>3.9.12</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>${maven.plugin.tools.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
        <!-- Only needed to compile+verify generated sources in tests, the plugin's own main
        code never depends on this; it only ever emits matching source text. -->
        <dependency>
            <groupId>io.github.stefanrichterhuber</groupId>
            <artifactId>wasmtimejavang</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>${maven.plugin.tools.version}</version>
                <executions>
                    <execution>
                        <id>generate-descriptor</id>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
