package wasi:cli@0.2.8;

/// Narrower than the upstream wasi:cli package's own "command"/"imports"
/// worlds -- those also pull in wasi:clocks/wasi:filesystem/wasi:sockets/
/// wasi:random transitively (needed for a full command-line application, not
/// for wasi:cli's own interfaces), which would defeat the point of this
/// module only depending on wasi-io. This world imports exactly what
/// WasiCliContext implements.
world imports {
    import environment;
    import exit;
    import stdin;
    import stdout;
    import stderr;
    import terminal-input;
    import terminal-output;
    import terminal-stdin;
    import terminal-stdout;
    import terminal-stderr;
}
