<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.stefanrichterhuber</groupId>
        <artifactId>wasmtimejavang-parent</artifactId>
        <version>6.0.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>wit-parser</artifactId>

    <name>wit-parser</name>
    <description>JNI binding to the Rust wit-parser crate, resolving a WIT file's interfaces and functions into Java objects. Build-time only -- not used at WASM runtime.</description>
    <url>https://github.com/StefanRichterHuber/wasmtime-java-ng</url>

    <dependencies>
        <!-- Tool used to locate and load platform specific native library -->
        <dependency>
            <groupId>org.questdb</groupId>
            <artifactId>jar-jni</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!-- Version/extensions/configuration inherited from the parent; this module just
                needs the JNI header-generation compiler arg on top. -->
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgs>
                        <arg>-h</arg>
                        <arg>target/headers</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <!-- Unlike wasmtime-binding (which ships to every consumer's runtime and
                    needs cross-compiled binaries for the full release platform matrix), this
                    binding only ever runs on the build machine during `generate-sources` of the
                    wit-codegen-maven-plugin, so a plain host-target `cargo build` is enough,
                    no `cross`/Docker required. -->
                    <execution>
                        <id>build wit-parser-binding</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <executable>cargo</executable>
                            <workingDirectory>
                                ${project.basedir}/src/main/rust/wit-parser-binding</workingDirectory>
                            <arguments>
                                <argument>build</argument>
                                <argument>--profile</argument>
                                <argument>${cargo.profile}</argument>
                                <argument>--target-dir</argument>
                                <argument>${project.build.directory}/rust</argument>
                            </arguments>
                            <environmentVariables>
                                <RUSTUP_TOOLCHAIN>stable</RUSTUP_TOOLCHAIN>
                            </environmentVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <!-- Copy the library built above to the libs folder within the classes, in a
                    folder matching the JNA convention jar-jni uses to find the suitable library
                    for a target. Only linux-x86-64 (the build machine's own platform) is covered
                    for now, see the module description. -->
                    <execution>
                        <id>copy-lib-linux-x86-64</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.build.directory}/classes/io/github/stefanrichterhuber/witparser/libs/linux-x86-64</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>
                                        ${project.build.directory}/rust/${cargo.profile.folder}</directory>
                                    <filtering>false</filtering>
                                    <includes>
                                        <include>*.so</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
