<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.stefanrichterhuber</groupId>
        <artifactId>wasmtimejavang-parent</artifactId>
        <version>5.0.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>wasmtimejavang</artifactId>

    <name>wasmtime-java-ng</name>
    <description>Java bindings for Wasmtime via a native Rust bridge.</description>
    <url>https://github.com/StefanRichterHuber/wasmtime-java-ng</url>

    <dependencies>
        <!-- Tool used to locate and load platform specific native library -->
        <dependency>
            <groupId>org.questdb</groupId>
            <artifactId>jar-jni</artifactId>
            <version>1.2.0</version>
        </dependency>
        <!-- Logging facade -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.jimfs</groupId>
            <artifactId>jimfs</artifactId>
            <version>1.3.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.23.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!-- Version/extensions/configuration inherited from the parent; this module just
                needs the JNI header-generation compiler arg on top. -->
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgs>
                        <arg>-h</arg>
                        <arg>target/headers</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>

                    <execution>
                        <id>build wasm test wasip1test</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>generate-test-resources</phase>
                        <configuration>
                            <executable>cargo</executable>
                            <workingDirectory>${project.basedir}/src/test/rust/wasip1test</workingDirectory>
                            <arguments>
                                <argument>build</argument>
                                <argument>--profile</argument>
                                <!-- Always use dev profile for faster build: its just a test -->
                                <argument>dev</argument>
                                <argument>--target</argument>
                                <argument>wasm32-wasip1</argument>
                                <argument>--target-dir</argument>
                                <argument>${project.build.directory}/rust-test/wasip1test</argument>
                            </arguments>
                            <environmentVariables>
                                <RUSTUP_TOOLCHAIN>stable</RUSTUP_TOOLCHAIN>
                            </environmentVariables>
                        </configuration>
                    </execution>

                    <execution>
                        <id>build wasm test wasip1filetest</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>generate-test-resources</phase>
                        <configuration>
                            <executable>cargo</executable>
                            <workingDirectory>${project.basedir}/src/test/rust/wasip1filetest</workingDirectory>
                            <arguments>
                                <argument>build</argument>
                                <argument>--profile</argument>
                                <!-- Always use dev profile for faster build: its just a test -->
                                <argument>dev</argument>
                                <argument>--target</argument>
                                <argument>wasm32-wasip1</argument>
                                <argument>--target-dir</argument>
                                <argument>${project.build.directory}/rust-test/wasip1filetest</argument>
                            </arguments>
                            <environmentVariables>
                                <RUSTUP_TOOLCHAIN>stable</RUSTUP_TOOLCHAIN>
                            </environmentVariables>
                        </configuration>
                    </execution>

                    <execution>
                        <id>build wasm test wasip1sockettest</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>generate-test-resources</phase>
                        <configuration>
                            <executable>cargo</executable>
                            <workingDirectory>${project.basedir}/src/test/rust/wasip1sockettest</workingDirectory>
                            <arguments>
                                <argument>build</argument>
                                <argument>--profile</argument>
                                <!-- Always use dev profile for faster build: its just a test -->
                                <argument>dev</argument>
                                <argument>--target</argument>
                                <argument>wasm32-wasip1</argument>
                                <argument>--target-dir</argument>
                                <argument>${project.build.directory}/rust-test/wasip1sockettest</argument>
                            </arguments>
                            <environmentVariables>
                                <RUSTUP_TOOLCHAIN>stable</RUSTUP_TOOLCHAIN>
                            </environmentVariables>
                        </configuration>
                    </execution>

                    <execution>
                        <id>build wasm test wasip1threadtest</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>generate-test-resources</phase>
                        <configuration>
                            <executable>cargo</executable>
                            <workingDirectory>${project.basedir}/src/test/rust/wasip1threadtest</workingDirectory>
                            <arguments>
                                <!-- As of now nightly is necessary to have support for wasm threads
                                https://github.com/rust-lang/rust/issues/146721 -->
                                <argument>+nightly</argument>
                                <argument>build</argument>
                                <argument>--profile</argument>
                                <!-- Always use dev profile for faster build: its just a test -->
                                <argument>dev</argument>
                                <argument>--target</argument>
                                <argument>wasm32-wasip1-threads</argument>
                                <argument>--target-dir</argument>
                                <argument>${project.build.directory}/rust-test/wasip1threadtest</argument>
                            </arguments>
                            <environmentVariables>
                                <RUSTUP_TOOLCHAIN>stable</RUSTUP_TOOLCHAIN>
                                <RUSTFLAGS>-C link-arg=--max-memory=16777216 -C
                                    link-arg=-zstack-size=65536</RUSTFLAGS>
                            </environmentVariables>
                        </configuration>
                    </execution>

                    <execution>
                        <id>build wasm test wasip1vfstest</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>generate-test-resources</phase>
                        <configuration>
                            <executable>cargo</executable>
                            <workingDirectory>${project.basedir}/src/test/rust/wasip1vfstest</workingDirectory>
                            <arguments>
                                <argument>build</argument>
                                <argument>--profile</argument>
                                <!-- Always use dev profile for faster build: its just a test -->
                                <argument>dev</argument>
                                <argument>--target</argument>
                                <argument>wasm32-wasip1</argument>
                                <argument>--target-dir</argument>
                                <argument>${project.build.directory}/rust-test/wasip1vfstest</argument>
                            </arguments>
                            <environmentVariables>
                                <RUSTUP_TOOLCHAIN>stable</RUSTUP_TOOLCHAIN>
                            </environmentVariables>
                        </configuration>
                    </execution>

                    <execution>
                        <id>build wasm test valuetest</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>generate-test-resources</phase>
                        <configuration>
                            <executable>cargo</executable>
                            <workingDirectory>${project.basedir}/src/test/rust/valuetest</workingDirectory>
                            <arguments>
                                <argument>build</argument>
                                <argument>--profile</argument>
                                <!-- Always use dev profile for faster build: its just a test -->
                                <argument>dev</argument>
                                <argument>--target</argument>
                                <argument>wasm32-wasip1</argument>
                                <argument>--target-dir</argument>
                                <argument>${project.build.directory}/rust-test/valuetest</argument>
                            </arguments>
                            <environmentVariables>
                                <RUSTUP_TOOLCHAIN>stable</RUSTUP_TOOLCHAIN>
                            </environmentVariables>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

        </plugins>
    </build>

    <!-- Profiles -->
    <profiles>
        <!-- Build linux x86 64 bit version of wasmtime-binding native rust library, active by
        default -->
        <profile>
            <id>build-linux-x86-64</id>
            <activation>
                <property>
                    <name>build-linux-x86-64</name>
                    <value>true</value>
                </property>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.2.0</version>
                        <executions>
                            <!-- Only build for all platforms during release -->
                            <execution>
                                <id>build linux x86 64 bit</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>compile</phase>
                                <configuration>
                                    <executable>cross</executable>
                                    <workingDirectory>
                                        ${project.basedir}/src/main/rust/wasmtime-binding</workingDirectory>
                                    <arguments>
                                        <argument>build</argument>
                                        <argument>--profile</argument>
                                        <argument>${cargo.profile}</argument>
                                        <argument>--target</argument>
                                        <argument>x86_64-unknown-linux-gnu</argument>
                                        <argument>--target-dir</argument>
                                        <argument>${project.build.directory}/rust</argument>
                                    </arguments>
                                    <environmentVariables>
                                        <RUSTUP_TOOLCHAIN>stable</RUSTUP_TOOLCHAIN>
                                    </environmentVariables>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.3.1</version>
                        <executions>

                            <!-- Copy the libraries build to the libs folder within the classes, in
                            a folder
              matching
          the JNA convention to find the suitable library for a target-->
                            <execution>
                                <id>copy-lib-linux-x86-64</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>
                                        ${project.build.directory}/classes/io/github/stefanrichterhuber/wasmtimejavang/libs/linux-x86-64</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>
                                                ${project.build.directory}/rust/x86_64-unknown-linux-gnu/${cargo.profile.folder}</directory>
                                            <filtering>false</filtering>
                                            <includes>
                                                <include>*.so</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Build linux aarch64 bit version of wasmtime-binding native rust library -->
        <profile>
            <id>build-linux-aarch64</id>
            <activation>
                <property>
                    <name>build-linux-aarch64</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.2.0</version>
                        <executions>
                            <!-- Only build for all platforms during release -->
                            <execution>
                                <id>build linux ARM64 bit</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>compile</phase>
                                <configuration>
                                    <executable>cross</executable>
                                    <workingDirectory>
                                        ${project.basedir}/src/main/rust/wasmtime-binding</workingDirectory>
                                    <arguments>
                                        <argument>build</argument>
                                        <argument>--profile</argument>
                                        <argument>${cargo.profile}</argument>
                                        <argument>--target</argument>
                                        <argument>aarch64-unknown-linux-gnu</argument>
                                        <argument>--target-dir</argument>
                                        <argument>${project.build.directory}/rust</argument>
                                    </arguments>
                                    <environmentVariables>
                                        <RUSTUP_TOOLCHAIN>stable</RUSTUP_TOOLCHAIN>
                                    </environmentVariables>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.3.1</version>
                        <executions>
                            <execution>
                                <id>copy-lib-linux-aarch64</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>
                                        ${project.build.directory}/classes/io/github/stefanrichterhuber/wasmtimejavang/libs/linux-aarch64</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>
                                                ${project.build.directory}/rust/aarch64-unknown-linux-gnu/${cargo.profile.folder}</directory>
                                            <filtering>false</filtering>
                                            <includes>
                                                <include>*.so</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>

                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Build windows x86 64 bit version of wasmtime-binding native rust library -->
        <profile>
            <id>build-windows-x86_64</id>
            <activation>
                <property>
                    <name>build-windows-x86_64</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.2.0</version>

                        <executions>
                            <execution>
                                <id>build windows x86 64 bit</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>compile</phase>
                                <configuration>
                                    <executable>cross</executable>
                                    <workingDirectory>
                                        ${project.basedir}/src/main/rust/wasmtime-binding</workingDirectory>
                                    <arguments>
                                        <argument>build</argument>
                                        <argument>--profile</argument>
                                        <argument>${cargo.profile}</argument>
                                        <argument>--target</argument>
                                        <argument>x86_64-pc-windows-gnu</argument>
                                        <argument>--target-dir</argument>
                                        <argument>${project.build.directory}/rust</argument>
                                    </arguments>
                                    <environmentVariables>
                                        <RUSTUP_TOOLCHAIN>stable</RUSTUP_TOOLCHAIN>
                                    </environmentVariables>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.3.1</version>
                        <executions>
                            <execution>
                                <id>copy-lib-linux-win64</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>
                                        ${project.build.directory}/classes/io/github/stefanrichterhuber/wasmtimejavang/libs/win32-x86-64</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>
                                                ${project.build.directory}/rust/x86_64-pc-windows-gnu/${cargo.profile.folder}</directory>
                                            <filtering>false</filtering>
                                            <includes>
                                                <include>*.dll</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>